<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- container header -->
    <header class="container-header size-box">
        <img id="logo-header" src="img/logo.png" alt="Neori logo">
        <div>
            <ul>
                <li>Features</li>
                <li>Editorials</li>
                <li>Environment</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <!-- contenuto centrale -->
    <main class="container-main">
        <!-- main top container -->
        <section class="main-top size-box">

        </section>

        <!-- main bottom container -->
        <section class="main-bottom  clearfix">
            <header class="header-main-bottom ">

            </header>

            <aside class="column small-clm">

            </aside>

            <article class="column big-clm">

            </article>

            <aside class="column small-clm">

            </aside>
        </section>
    </main>

    <!-- footer container -->
    <footer class="container-footer size-box">
        
    </footer>
    
</body>
</html>